[program:sc_full]
command=python3 -u /home/sc-sniper/main.py full
autostart=false
autorestart=false
stderr_logfile=/home/sc-sniper/full.err.log
stdout_logfile=/home/sc-sniper/oracle.out.log

[program:sc_listener_scheduler]
command=python3 -u /home/sc-sniper/main.py ls
autostart=false
autorestart=false
stderr_logfile=/home/sc-sniper/full.err.log
stdout_logfile=/home/sc-sniper/full.out.log

[program:sc_oracle]
command=python3 -u /home/sc-sniper/main.py oracle
autostart=true
autorestart=true
stderr_logfile=/home/sc-sniper/oracle.err.log
stdout_logfile=/home/sc-sniper/oracle.out.log